# Supabase Configuration
VITE_SUPABASE_URL=https://lqqqgvtoyckmujilnkog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcXFndnRveWNrbXVqaWxua29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTg1NDcsImV4cCI6MjA4NTU5NDU0N30.5b6sfjMIN9qzUwA3D1jUsSGyv-SndgfigZXbMrxOtWE

VITE_API_URL=http://localhost:8000

