# Supabase Configuration
SUPABASE_URL=https://lqqqgvtoyckmujilnkog.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcXFndnRveWNrbXVqaWxua29nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAxODU0NywiZXhwIjoyMDg1NTk0NTQ3fQ.MfRDIPwWv-0Q1T7Wb58bBI3C3YyyEB08h4e0ycXueNI

# Database
DATABASE_URL=sqlite:///./waste_management.db
